Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Thu Jan 31 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Thu Jan 31 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
