Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Mon Jan 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Tue Jan 22 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Wed Jan 23 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Wed Jan 30 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Thu Jan 31 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Thu Jan 31 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Thu Jan 31 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Thu Jan 31 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Fri Feb 08 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Fri Feb 08 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Fri Feb 08 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Fri Feb 08 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Sat Feb 09 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Sat Feb 09 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Sat Feb 09 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Sat Feb 09 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Fri Feb 15 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Fri Feb 15 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Fri Feb 15 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Fri Feb 15 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Sat Feb 16 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Sat Feb 16 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Sat Feb 16 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Sat Feb 16 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Tue Feb 19 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Tue Feb 19 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Tue Feb 19 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Tue Feb 19 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Wed Feb 20 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Wed Feb 20 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Wed Feb 20 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Wed Feb 20 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Thu Feb 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Thu Feb 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Thu Feb 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Thu Feb 21 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Mon Feb 25 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Mon Feb 25 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Mon Feb 25 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Mon Feb 25 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Tue Feb 26 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (0)
Tue Feb 26 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (1)
Tue Feb 26 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (2)
Tue Feb 26 2019 00:00:00 GMT-0800 (Pacific Standard Time) -> (3)
Fri Mar 22 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Fri Mar 22 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Fri Mar 22 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Fri Mar 22 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Sat Mar 23 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Sat Mar 23 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Sat Mar 23 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Sat Mar 23 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Wed Mar 27 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Wed Mar 27 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Wed Mar 27 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Wed Mar 27 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Thu Mar 28 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Thu Mar 28 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Thu Mar 28 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Thu Mar 28 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Fri Mar 29 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Fri Mar 29 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Fri Mar 29 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Fri Mar 29 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Tue Apr 02 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Tue Apr 02 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Tue Apr 02 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Tue Apr 02 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Wed Apr 03 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Wed Apr 03 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Wed Apr 03 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Wed Apr 03 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Thu Apr 04 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Thu Apr 04 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Thu Apr 04 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Thu Apr 04 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
Mon Apr 08 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (0)
Mon Apr 08 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (1)
Mon Apr 08 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (2)
Mon Apr 08 2019 00:00:00 GMT-0700 (Pacific Daylight Time) -> (3)
